<!DOCTYPE html>
<html>
<head>
<style>

/* The modal's background */
.modal {
  display: none;
  position: fixed;
  margin: auto;
  left: 600;
  top: 200;
  width: 1000;
  height: 800;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

/* Display the modal when targeted */
.modal:target {
  display: table;
  position: absolute;
}

/* The modal box */
.modal-dialog {
  display: table-cell;
  vertical-align: middle;
}

/* The modal's content */
.modal-dialog .modal-content {
  margin: auto;
  background-color: #f3f3f3;
  position: relative;
  padding: 0;
  outline: 0;
  border: 1px #777 solid;
  text-align: justify;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

/* The button used to close the modal */
.closebtn {
  text-decoration: none;
  float: right;
  font-size: 35px;
  font-weight: bold;
  color: #fff;
}

.closebtn:hover,
.closebtn:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.container {
  padding: 2px 16px;
}

header {
  background-color: #5cb85c;
  font-size: 16px;
  color: white;
}

footer {
  background-color: #5cb85c;
  font-size: 8px;
  color: white;
}
</style>
</head>
<body>
  
<a href="#id01">Open Modal</a> 

<div id="id01" class="modal">
  <div class="modal-dialog">
    <div class="modal-content">
      <header class="container"> 
        <a href="#" class="closebtn">×</a>
        <h2>Native modal window</h2>
      </header>
      <div class="container">
        <p>This is activated by CSS selector.</p>
      </div>
      <footer class="container">
        <p>Rev. 008</p>
      </footer>
    </div>
  </div>
</div>

</body>
</html>
